<?xml version="1.0" encoding="UTF-8"?>


<project>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <groupId>by.zagart.observer</groupId>
    <artifactId>observer-backend</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <failOnMissingWebXml>false</failOnMissingWebXml>
        <appengine.maven.plugin>1.0.0</appengine.maven.plugin>
        <jetty.maven.plugin>9.3.8.v20160314</jetty.maven.plugin>
    </properties>


    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>

        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

        <plugins>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.maven.plugin}</version>
            </plugin>

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.maven.plugin}</version>

            </plugin>

        </plugins>
    </build>
</project>
